<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Super Converter</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const root = document.querySelector("#root");
    function Selector() {
      const [index, setIndex] = React.useState("-1");
      return (
        <select
          value={index}
          onChange={(event) => {
            setIndex(event.target.value);
          }}
        >
          <option value="-1">Select!</option>
          <option value="0">Minutes To Hours</option>
          <option value="1">Kilometers To Miles</option>
        </select>
      );
    }

    function MinutesToHour() {
      const [amount, setAmount] = React.useState(0);
      const [invert, setInvert] = React.useState(false);

      return (
        <div>
          <div>
            <label htmlFor="minutes">Minutes</label>
            <input
              type="text"
              id="minutes"
              disabled={invert}
              value={invert ? Math.trunc(amount * 60) : amount}
              onChange={(event) => {
                setAmount(event.target.value);
              }}
            />
          </div>
          <div>
            <label htmlFor="hour">Hour</label>
            <input
              type="text"
              id="hour"
              value={invert ? amount : Math.trunc(amount / 60)}
              disabled={!invert}
              onChange={(event) => {
                setAmount(event.target.value);
              }}
            />
          </div>

          <div>
            <button
              onClick={() => {
                // set 함수에 파라미터는 React.useState()의 기본 값을 활용한다.
                setInvert((current) => {
                  return !current;
                });
              }}
            >
              Switch
            </button>
            <button
              onClick={() => {
                setAmount(0);
                setInvert(false);
              }}
            >
              Reset
            </button>
          </div>
        </div>
      );
    }

    function App() {
      // Selector 컴포넌트를 만들었다고 했을 때, 컴포넌트에 있는 값을 전역으로 사용하는 방법?
      const [selectIndex, setSelectIndex] = React.useState();
      return (
        <div className="container">
          <h1 className="title">Super Converter</h1>
          <Selector />
          console.log(selectIndex);
        </div>
      );
    }

    ReactDOM.render(<App />, root);
  </script>
</html>
